# savemoney

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: border_style.xml  border_style_button.xml  border_style_card.xml  ic_back_arrow.xml  ic_bitcoin_2.xml  ic_calendar.xml  ic_checkmark_correct.xml  ic_clock.xml  ic_edit_icon_setting_category.xml  ic_game.xml  ic_gear_setting.xml  ic_menu.xml  ic_pencil_card.xml  ic_pencil_rv.xml  ic_plus.xml  ic_remove_category.xml  ic_setting.xml  ic_setting_black.xml  icon_name_1.xml  icon_name_10.xml  icon_name_11.xml  icon_name_12.xml  icon_name_13.xml  icon_name_14.xml  icon_name_15.xml  icon_name_2.xml  icon_name_3.xml  icon_name_4.xml  icon_name_5.xml  icon_name_6.xml  icon_name_7.xml  icon_name_8.xml  icon_name_9.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_expense.xml  activity_category_item.xml  activity_category_setting_item.xml  activity_category_setting_list.xml  activity_detail_expense.xml  activity_home.xml  activity_icon_list_rv.xml  activity_login.xml  activity_main.xml  activity_mainscreen.xml  activity_menu.xml  activity_piechart_income.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  fragment_background_clarity.xml  fragment_card.xml  fragment_expense.xml  fragment_expense_in_add_edit_screen.xml  fragment_income.xml  fragment_income_in_add_edit_screen.xml  fragment_navigation_top_header.xml  fragment_popup_categories_list.xml  item_row.xml  (+1 more)
(+66 files in other folders)
