<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/blue"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                app:srcCompat="@drawable/calendar_white_1"

                />

            <TextView
                android:id="@+id/txt_current_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="2021-09"
                android:textColor="@color/white"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Số dư"
                android:textColor="@color/white" />


        </LinearLayout>

        <TextView
            android:id="@+id/txt_balance_value"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="100.000"
            android:textColor="@color/white"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Chi tiêu: "
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txt_expense_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="100"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Thu nhập: "
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txt_income_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="100"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMainMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/blue"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_main_menu"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_menu" />

        <ImageView
            android:id="@+id/img_main_add"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_add" />


        <ImageView
            android:id="@+id/img_main_category"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_category" />
    </LinearLayout>


</LinearLayout>